
{
	"name": "com.mulova.builder",
	"displayName": "mulova.builder",
	"version": "0.0.1",
	"unity": "2018.1",
	"description": "build library",
	"keywords": ["mulova", "build"],
	"category": "mulova",
	"dependencies": {
	}
}